<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="io.github.dnivra26.unsamayalarayil.NewDeviceActivity">

    <TextView android:text="@string/new_device_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/deviceId"
        android:text="Device Id: "
        tools:text="Device Id: "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceNameHelperText"
        android:text="@string/device_name_helper_text"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/deviceName"
        android:layout_margin="10dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/alertPercentageHelperText"
        android:text="@string/alert_percentage_helper_text"
        tools:text="Enter mininum percentage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/alertPercentage"
        android:inputType="number"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Choose action"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <Spinner
        android:id="@+id/actions_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:visibility="gone"
        android:id="@+id/phoneNumber"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/submit"
        tools:text="SUBMIT"
        android:id="@+id/deviceSubmitButton" />






</LinearLayout>
