<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    tools:context="io.github.dnivra26.unsamayalarayil.NewDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">





            <TextView
                android:id="@+id/deviceNameHelperText"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/device_name_helper_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />




            <TextView
                android:id="@+id/alertPercentageHelperText"
                style="@style/textStyle"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert_percentage_helper_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


        <Spinner
            android:id="@+id/levels_spinner"
            android:layout_width="match_parent"
            style="@style/SpinnerTheme"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />



            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:text="What should happen?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/actions_spinner"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/SpinnerTheme"
                android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="enter mobile number"
            tools:visibility="visible"
            android:inputType="phone"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            tools:visibility="visible"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">





            <TextView
                style="@style/textStyle"
                android:id="@+id/latLng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to pick a location"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/ic_map_icon"
                android:id="@+id/pickLocation"
                android:text="Pick location"/>



        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/deviceSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:text="@string/submit"
        tools:text="SUBMIT" />


</RelativeLayout>
